# PROJETO-CONTROLE-ESTOQUE

./: Controle estoque Completo.txt  Estoque.java  Main.java  Movimentacao.java  Produtos.java  README.md  Relatorio.java  estoque.db  pom.xml
principal/: dependency-reduced-pom.xml  estoque.db
principal/relatorios/: relatorio_completo_20251107_225343.html  relatorio_completo_20251107_230622.html
principal/src/main/java/com/estoque/: DatabaseManager.java  Estoque.java  EstoqueService.java  ExcessoesCustomizadas.java  LoginScreen.java  MainScreen.java  Movimentacao.java  Produtos.java  Relatorio.java  ResultadoOperacao.java  Usuario.java
relatorios/: relatorio_completo_20251116_235844.html
src/main/java/com/estoque/: CadastroScreen.java  EstoqueService.java  Relatorio.java  Usuario.java
src/main/resources/images/: estilo.css
